<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link data-trunk rel="css" href="/styles/output.css"/>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
    <title>Rust Fullstack Template</title>
  </head>
</html>
